.pricing {
	&__section {
		padding: 100px 0 160px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		background: #fafafa;
	}

	&__container {
		display: flex;
		justify-content: center;
		align-items: center;

		&-card {
			background: linear-gradient(45deg, #0660e9 0%, #276afb 100%);
			box-shadow: 0 6px 20px rgba(56, 125, 255, 0.2);
			width: 280px;
			height: 500px;
			text-decoration: none;
			border-radius: 4px;

			&:hover {
				transform: scale(1.06);
				transition: all 0.3s ease-out;
				color: #1c2237;
			}

			&:nth-child(2) {
				transform: scale(1.05);
				background: #242424;
				margin: 0 24px;
			}
		}

		&-cardInfo {
			display: flex;
			flex-direction: column;
			height: 500px;
			padding: 24px;
			align-items: center;
			color: #fff;

			& h3 {
				margin-bottom: 5px;
				font-size: 24px;
			}

			& h4 {
				font-size: 48px;
			}

			& p {
				font-size: 14px;
				margin-bottom: 24px;
			}
		}

		&-features {
			margin: 16px 0 32px;
			list-style: none;
			display: flex;
			flex-direction: column;
			align-items: center;

			& li {
				margin-bottom: 10px;
			}
		}
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin: 0 auto;
	}

	&__heading {
		color: #1c2237;
		margin-bottom: 24px;
	}
}

.icon {
	margin: 24px 0;
}

@media screen and (max-width: 960px) {
	.pricing {
		&__container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;

			&-card {
				width: 90%;

				&:nth-child(2) {
					transform: scale(1);
					background: #242424;
					margin: 24px;
				}

				&:hover {
					transform: none;
				}
			}
		}

		&__wrapper {
			margin: 0 30px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}
}
